@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
  --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --Soft-red: hsl(14, 88%, 65%);
  --Soft-violet: hsl(273, 75%, 66%);
  --Soft-blue: hsl(240, 73%, 65%);
  --Very-dark-grayish-blue: hsl(237, 12%, 33%);
  --Dark-grayish-blue: hsl(240, 6%, 50%);
  --Light-grayish-blue: hsl(240, 5%, 91%);
}

* {box-sizing: border-box;}

.acc__paragraph {
  display: none;
}

html {
  background: linear-gradient(var(--Soft-violet), var(--Soft-blue));
  background-repeat: no-repeat;
  /* width: 100%; */
}

html body {
  font-size: 75%;
  font-family: 'Kumbh Sans', sans-serif;
  min-height: 100vh;
  
}

main {
  padding: 10em 2em 10em 2em;
}

.container {
  background-color: white;
  background-image: url(./images/bg-pattern-mobile.svg);
  background-repeat: no-repeat;
  background-size: 20em;
  background-position: top center ;
  padding: 0em 2em 4em 2em;
  border-radius: 2em;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.container__img {
  width: 20em;
  margin: auto;
  display: block;
  /* transform: translateY(-17vh); */
  transform: translateY(-60%);
}

.container__img--box {
  display: none;
}

.heading {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1em;
  margin-top: -1em;
}

.accordion {
  display: grid;
  grid-template: auto / auto .1fr;
  place-items: center left;
  padding-bottom: 1em;
}

.acc__button {
  background-color: transparent;
  border: none;
  font-size: 0.8rem;
  /* white-space: nowrap; */
}

.acc__button:hover {
  cursor: pointer;
  color: var(--Soft-red);
}

.acc__button--bold { /*class to be toggle*/
  font-weight: 700;
}

.acc__img {
  place-self: center;
}

.acc__img--flip { /*class to be toggle*/
  transform: rotate(180deg);
}

.active { /*class to be toggle*/
  display: block;
  margin-top: 1em;
  padding-left: 0.2em;
  font-size: 0.8rem;
  color: var(--Dark-grayish-blue);
}

hr {
  border: 1px solid var(--Light-grayish-blue);
}

@media only screen and (width > 770px) {
  .container {
    display: flex;
    width: 70em;
    padding: 8em;
    background-image: url(./images/illustration-woman-online-desktop.svg),
    url(./images/bg-pattern-desktop.svg);
    background-size: 38em, 50em;
    background-position: -7vw 12vh, -23vw -5vh;
    background-attachment: scroll;
  }

  .container:before {
    content: url(./images/illustration-box-desktop.svg);
    height: 190px;
    transform: translate(-135%, 45%);
    width: 140px;
  }

  /* .container__img--box {
    display: block;
    width: 15em;
    position: absolute;
    top: 50vh;
    left: -5vw;
  } */

  .container__img {
    display: none;
  }

  .content {
    margin-left: auto;
  }

  .accordion {
    width: 25em;
  }

  .heading {
    text-align: left;
    margin-bottom: 1.5em;
  }
}

@media only screen and (width > 900px) {
  .container {
    margin: auto;
    width: 75em;
    background-position: -4vw 6vh, -12vw -7vh;
  }

  .container__img--box {
    transform: translate(43em, -13em);
  }

  .acc__button {
    font-size: 0.9rem;
  }
}